def input_work_algorithm():
    """
    Реализация меню для реализации различных сценариев программы. Реализован сценарий подготовки тренировочного dataframe,
    реализован сценарий тестирования моделей, реализован сценарий предсказания на базе обученной модели
    на новых входящих данных
    :return: номер маршрута
    """
    welcome_menu = '''Меню:
                 1. Сформировать DataFrame\n
                 21. Модель Logistic Regression
                 22. Модель Logistic Regression + нормализация + искл. мультиколлиниарность
                 23. Модель Logistic Regression + автоподбор гиперпараметров
                 24. Модель Logistic Regression + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 31. Модель Random Forest Classifier
                 32. Модель Random Forest Classifier + нормализация + искл. мультиколлиниарность
                 33. Модель Random Forest Classifier + автоподбор гиперпараметров
                 34. Модель Random Forest Classifier + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 41. Модель MLPClassifier
                 42. Модель MLPClassifier + нормализация + искл. мультиколлиниарность
                 43. Модель MLPClassifier + автоподбор гиперпараметров
                 44. Модель MLPClassifier + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 51. Модель GradientBoostingClassifier
                 52. Модель GradientBoostingClassifier + нормализация + искл. мультиколлиниарность
                 53. Модель GradientBoostingClassifier + автоподбор гиперпараметров
                 54. Модель GradientBoostingClassifier + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 61. Модель LinearDiscriminantAnalysis
                 62. Модель LinearDiscriminantAnalysis + нормализация + искл. мультиколлиниарность
                 63. Модель LinearDiscriminantAnalysis + автоподбор гиперпараметров
                 64. Модель LinearDiscriminantAnalysis + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 71. Модель GaussianNB
                 72. Модель GaussianNB + нормализация + искл. мультиколлиниарность
                 73. Модель GaussianNB + автоподбор гиперпараметров
                 74. Модель GaussianNB + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 81. Модель SVM (SVC)
                 82. Модель SVM (SVC) + нормализация + искл. мультиколлиниарность
                 83. Модель SVM (SVC) + автоподбор гиперпараметров
                 84. Модель SVM (SVC) + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 91. Модель KNeighborsClassifier
                 92. Модель KNeighborsClassifier + нормализация + искл. мультиколлиниарность
                 93. Модель KNeighborsClassifier + автоподбор гиперпараметров
                 94. Модель KNeighborsClassifier + нормализация + искл. мультиколлиниарность + автоподбор гиперпараметров\n
                 10. Подготовить данные для optuna + нормализация + искл. мультиколлиниарность
                 11. Подготовить данные для optuna\n
                 101. Продакшн\n
                 '''
    return int(input(welcome_menu))